###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=$SCRATCH/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=$HOME/isaaclab
# Cluster login
CLUSTER_LOGIN=$CLUSTER_LOGIN
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=$SCRATCH
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=true
# Python executable to run for multi-GPU jobs
CLUSTER_PYTHON_EXECUTABLE="scripts/train.py --server"
# number of threads for each process in multi-GPU training
OMP_NUM_THREADS=$NUM_CPUS